; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 
	bodmer/TFT_eSPI@2.5.34
	lvgl/lvgl@^9.2.0
	bblanchon/ArduinoJson@^7.2.0
	fbiego/ESP32Time@^2.0.6
	WiFi
	HTTPClient
	WiFiClientSecure
    